PLAT = _sgi

CC        = cc
CFLAGS    = -O2 -DMMAP -w
BLASLIB   = -lblas
#BLASLIB   = ./CLAPACK/blas$(PLAT).a
LAPACKLIB = ./CLAPACK/lapack$(PLAT).a
F2CLIB    = ./CLAPACK/F2CLIBS/libF77$(PLAT).a
LIBS      = $(LAPACKLIB) $(BLASLIB) $(F2CLIB) -lm
OBJS      = ica.o interfc.o memap.o r250.o randlcg.o dsum.o

ica_sgi: Makefile.sgi ica.h memap.h $(OBJS)
	$(CC) -o ica_sgi $(OBJS) $(CFLAGS) $(LIBS)

ica.o: Makefile.sgi ica.h memap.h ica.c
	$(CC) -c ica.c $(CFLAGS)

interfc.o: Makefile.sgi ica.h memap.h interfc.c
	$(CC) -c interfc.c $(CFLAGS)

memap.o: Makefile.sgi memap.h memap.c
	$(CC) -c memap.c $(CFLAGS)

r250.o: Makefile.sgi r250.h r250.c
	$(CC) -c r250.c $(CFLAGS)

randlcg.o: Makefile.sgi randlcg.h randlcg.c
	$(CC) -c randlcg.c $(CFLAGS)

dsum.o: Makefile.sgi dsum.c
	$(CC) -c dsum.c $(CFLAGS)

clean:
	rm -f *.o
