PLAT = _sun

CC        = acc
CFLAGS    = -fast -DMMAP
BLASLIB   = ./CLAPACK/blas$(PLAT).a
LAPACKLIB = ./CLAPACK/lapack$(PLAT).a
F2CLIB    = ./CLAPACK/F2CLIBS/libF77$(PLAT).a ./CLAPACK/F2CLIBS/libI77$(PLAT).a
LIBS      = $(LAPACKLIB) $(BLASLIB) $(F2CLIB) -lm
OBJS      = ica.o interfc.o memap.o r250.o randlcg.o dsum.o

ica_sun: Makefile.sun ica.h memap.h $(OBJS)
	$(CC) -o ica_sun $(OBJS) $(CFLAGS) $(LIBS)

ica.o: Makefile.sun ica.h memap.h ica.c
	$(CC) -c ica.c $(CFLAGS)

interfc.o: Makefile.sun ica.h memap.h interfc.c
	$(CC) -c interfc.c $(CFLAGS)

memap.o: Makefile.sun memap.h memap.c
	$(CC) -c memap.c $(CFLAGS)

r250.o: Makefile.sun r250.h r250.c
	$(CC) -c r250.c $(CFLAGS)

randlcg.o: Makefile.sun randlcg.h randlcg.c
	$(CC) -c randlcg.c $(CFLAGS)

dsum.o: Makefile.sun dsum.c
	$(CC) -c dsum.c $(CFLAGS)

clean:
	rm -f *.o
